
server.port=8081
server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://yashdb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/movieapp?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3307/movieapp?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=com.movieApp.demo.Controller.UserDTOSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false